actions.php
<?php
require_once("conectaDB.php");

if(isset($_FILES['image']) && isset($_POST['action']) && $_POST['action'] == 'sendImage'){
  $image = $_FILES['image'];
  $ext = pathinfo($image['name'], PATHINFO_EXTENSION);
  $name = md5($image['name'].date('Y-m-d H:i:s')).'.'.$ext;
  $path = 'uploads/'.$name;
  $sql = "INSERT INTO imagens (nome, likes, dislikes) VALUES (:nome, 0, 0)";
  $stmt = $pdo->prepare($sql);
  $stmt->bindParam(':nome', $name);
  $stmt->execute();
  move_uploaded_file($image['tmp_name'], $path);
  if($stmt->rowCount() > 0){
    echo json_encode(array('status' => 'success', 'message' => 'Imagem enviada com sucesso!'));
  } else {
    echo json_encode(array('status' => 'error', 'message' => 'Erro ao enviar imagem!'));
  }
}

if(isset($_POST['action']) && $_POST['action'] == 'likeImage'){
  $id = $_POST['id'];
  $sql = "SELECT * FROM imagens WHERE id = :id";
  $stmt = $pdo->prepare($sql);
  $stmt->bindParam(':id', $id);
  $stmt->execute();
  $image = $stmt->fetch(PDO::FETCH_ASSOC);
  $likes = $image['likes'];

  $sql = "UPDATE imagens SET likes = likes + 1 WHERE id = :id";
  $stmt = $pdo->prepare($sql);
  $stmt->bindParam(':id', $id);
  $stmt->execute();
  if($stmt->rowCount() > 0){
    echo json_encode(array('status' => 'success', 'message' => 'Imagem curtida com sucesso!', 'likes' => $likes + 1));
  } else {
    echo json_encode(array('status' => 'error', 'message' => 'Erro ao curtir imagem!'));
  }
}

if(isset($_POST['action']) && $_POST['action'] == 'dislikeImage'){
  $id = $_POST['id'];
  $sql = "SELECT * FROM imagens WHERE id = :id";
  $stmt = $pdo->prepare($sql);
  $stmt->bindParam(':id', $id);
  $stmt->execute();
  $image = $stmt->fetch(PDO::FETCH_ASSOC);
  $dislikes = $image['dislikes'];

  $sql = "UPDATE imagens SET dislikes = dislikes + 1 WHERE id = :id";
  $stmt = $pdo->prepare($sql);
  $stmt->bindParam(':id', $id);
  $stmt->execute();
  if($stmt->rowCount() > 0){
    echo json_encode(array('status' => 'success', 'message' => 'Imagem descurtida com sucesso!', 'dislikes' => $dislikes + 1));
  } else {
    echo json_encode(array('status' => 'error', 'message' => 'Erro ao descurtir imagem!'));
  }
}

index.php
<!DOCTYPE html>
<html lang="en">
<?php include_once("conectaDB.php"); ?>
<?php $url = 'http://localhost/DW/aula-13/'; ?>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <script src="js/index.js"></script>
  <title>aula_13</title>
</head>

<body>
  <input type="hidden" id="mainUrl" value="<?php echo $url ?>" />
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="mt-5  container container-fluid">
    <div class="row">
      <div class="col">
        <div class="alert alert-primary" role="alert">
          <div class="row align-items-end">
            <div class="col-10">
              <label for="formFile" class="form-label">Insira uma imagem aqui</label>
              <input class="form-control" type="file" accept="image/*" id="formImageFile">
            </div>
            <div class="col-auto">
              <button class="btn btn-primary btn-lg" id="sendImage" onclick="sendImage();">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <?php
    $sql = "SELECT * FROM imagens";
    $stmt = $pdo->prepare($sql);
    $stmt->execute();
    $images = $stmt->fetchAll(PDO::FETCH_ASSOC);
    foreach ($images as $image) {
      echo '
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="uploads/' . $image['nome'] . '" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <button class="btn btn-primary" onclick="likeImage(' . $image['id'] . ')"><i class="bi bi-heart-fill"></i> <span id="likes-'.$image['id'].'">'.$image['likes']. '</span></button>
                      </div>
                      <div class="col">
                        <button class="btn btn-danger" onclick="dislikeImage(' . $image['id'] . ')"><i class="bi bi-arrow-down"> <span id="dislikes-' . $image['id'] . '">' . $image['dislikes'] . '</span></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>';
    }
    ?>
  </section>
</body>

</html>

index.js
async function sendImage() {
  let url = document.getElementById('mainUrl').value;
  let image = document.getElementById('formImageFile').files[0];
  let formData = new FormData();
  
  formData.append('image', image);
  formData.append('action', 'sendImage');
  const opts = {
    method: 'POST',
    body: formData
  }

  await fetch(url + 'actions.php', opts)
    .then(response => response.json())
    .then(data => {
      if(data.status == 'success') {
        document.getElementById('formImageFile').value = '';
        document.getElementById('mainUrl').value = '';
        document.getElementById('formImageFile').focus();
        alert('Imagem enviada com sucesso!');
        window.location.reload();
      } else {
        alert('Erro ao enviar imagem!');
      }
    })     
}

function likeImage(id) {
  let url = document.getElementById('mainUrl').value;
  let formData = new FormData();
  
  formData.append('id', id);
  formData.append('action', 'likeImage');
  const opts = {
    method: 'POST',
    body: formData
  }

  fetch(url + 'actions.php', opts)
    .then(response => response.json())
    .then(data => {
      if(data.status == 'success') {
        let likes = document.getElementById('likes-' + id);
        likes.innerHTML = data.likes;
      } else {
        alert('Erro ao curtir imagem!');
      }
    })
}

function dislikeImage(id) {
    let url = document.getElementById('mainUrl').value;
    let formData = new FormData();
    
    formData.append('id', id);
    formData.append('action', 'dislikeImage');
    const opts = {
      method: 'POST',
      body: formData
    }
  
    fetch(url + 'actions.php', opts)
      .then(response => response.json())
      .then(data => {
        if(data.status == 'success') {
          let likes = document.getElementById('dislikes-' + id);
          likes.innerHTML = data.dislikes;
        } else {
          alert('Erro ao descurtir imagem!');
        }
      })
  }